setting/detector/CMOS_strip_4k_tcad.json (before)
{
    "det_name" : "CMOS_strip_4k",
    "det_model" : "strip",
    "material" : "Si",

    "l_x" : 3200,
    "l_y" : 20000,
    "l_z" : 300,
    "p_x" : 75.5,
    "read_ele_num" : 40,

    "doping":{
        "Donors" : "ifelse(0.2e-4>x&&x>0e-4&&45.25e-4>y&&y>30.25e-4,1e20,0)+ifelse(0.4e-4>x&&x>0.2e-4&&45.25e-4>y&&y>30.25e-4,3e18,0)+ifelse(1.2e-4>x&&x>0.4e-4&&46.75e-4>y&&y>28.75e-4,1e17,0)",
        "Acceptors" : "ifelse(y>0&&y<3e-4&&x>0e-4&&x<1.2e-4,2e18,0)+ifelse(y>0&&y<3e-4&&x>1.2e-4&&x<1.6e-4,1e15,0)+ifelse(y>72.5e-4&&y<75.5e-4&&x>0e-4&&x<1.2e-4,2e18,0)+ifelse(y>72.5e-4&&y<75.5e-4&&x>1.2e-4&&x<1.6e-4,1e15,0)+ifelse(x>0&&x<297e-4,3.32e12,0)+ifelse(x>297e-4&&x<299e-4,1e17,0)+ifelse(x>299e-4&&x<300e-4,2e19,0)"
    },

    "bias" : {
        "electrode" : "bot",
        "voltage" : -210
    },
    
    "temperature" : 300,

    "area_factor" : 1,
    "default_dimension" : 2,
    "read_out_contact" : [{"x_span":2, "y_span":0, "name":"top"}],
    "field_shift_x" : 151,

    "mesh" : "tcad_mesh",

    "g4experiment" : "proton_beam",
    "amplifier" : "ABCStar_fe",
    "daq" : "CMOS_strip"
}

setting/detector/CMOS_strip_4k_tcad.json (after)
{
    "det_name" : "CMOS_strip_4k",
    "det_model" : "strip",
    "material" : "Si",

    "l_x" : 3200,
    "l_y" : 20000,
    "l_z" : 300,
    "p_x" : 75.5,
    "read_ele_num" : 40,

    "doping":{
        "Donors" : "ifelse(0.2e-4>x&&x>0e-4&&45.25e-4>y&&y>30.25e-4,1e20,0)+ifelse(0.4e-4>x&&x>0.2e-4&&45.25e-4>y&&y>30.25e-4,3e18,0)+ifelse(1.2e-4>x&&x>0.4e-4&&46.75e-4>y&&y>28.75e-4,1e17,0)",
        "Acceptors" : "ifelse(y>0&&y<3e-4&&x>0e-4&&x<1.2e-4,2e18,0)+ifelse(y>0&&y<3e-4&&x>1.2e-4&&x<1.6e-4,1e15,0)+ifelse(y>72.5e-4&&y<75.5e-4&&x>0e-4&&x<1.2e-4,2e18,0)+ifelse(y>72.5e-4&&y<75.5e-4&&x>1.2e-4&&x<1.6e-4,1e15,0)+ifelse(x>0&&x<297e-4,3.32e12,0)+ifelse(x>297e-4&&x<299e-4,1e17,0)+ifelse(x>299e-4&&x<300e-4,2e19,0)"
    },

    "bias" : {
        "electrode" : "bot",
        "voltage" : -210
    },
    
    "temperature" : 300,
    
    "cross_talk" : "./setting/detector/CMOS_strip_tcad_cross_talk.cir",

    "area_factor" : 1,
    "default_dimension" : 2,
    "read_out_contact" : [{"x_span":2, "y_span":0, "name":"top"}],
    "field_shift_x" : 151,

    "mesh" : {
        "tcad_mesh" : {
            "file" : "./output/field/CMOS_strip_4k_tcad/-300.0V.tdr"
        }
    },


    "g4experiment" : "proton_beam",
    "amplifier" : "ABCStar_fe",
    "daq" : "CMOS_strip"
}

setting/detector/CMOS_strip_4k_tcad.json (diff)
@@ -20,13 +20,20 @@
     },
     
     "temperature" : 300,
+    
+    "cross_talk" : "./setting/detector/CMOS_strip_tcad_cross_talk.cir",
 
     "area_factor" : 1,
     "default_dimension" : 2,
     "read_out_contact" : [{"x_span":2, "y_span":0, "name":"top"}],
     "field_shift_x" : 151,
 
-    "mesh" : "tcad_mesh",
+    "mesh" : {
+        "tcad_mesh" : {
+            "file" : "./output/field/CMOS_strip_4k_tcad/-300.0V.tdr"
+        }
+    },
+
 
     "g4experiment" : "proton_beam",
     "amplifier" : "ABCStar_fe",
