setting/detector/ITk-Si-strip.json (before)
{
    "det_name" : "ITk-Si-strip",
    "det_model" : "strip",
    "material" : "Si",

    "l_x" : 175,
    "l_y" : 5000,
    "l_z" : 305,

    "p_x" : 75,
    "read_ele_num" : 3,

    "doping": {
        "Acceptors" : "4e12*step(x-1e-4)+1e15*step(x-300e-4)",
        "Donors" : "1e19*step(1e-4-x)"
    },

    "bias" : {
        "electrode" : "bot",
        "voltage" : -700
    },
    
    "temperature" : 254.0,
    "irradiation" : {
        "irradiation_model" : "Schwandt",
        "irradiation_flux" : 1.7e15
    },

    "area_factor" : 0.01,
    "default_dimension" : 2,
    "read_out_contact" : [{"x_span":0, "y_span":0, "name":"top1"}, {"x_span":0, "y_span":0, "name":"top2"}, {"x_span":0, "y_span":0, "name":"top3"}],
    "field_shift_x" : 0,
    "read_out_contact" : [{"x_span":1, "y_span":0, "name":"top2"}],
    "field_shift_x" : 87.5,

    "mesh" : {
        "2D_mesh" : {
            "mesh_line" : [
                {"dir" : "x", "pos" : -2e-4,       "ps" : 2e-4},
                {"dir" : "x", "pos" : 0,           "ps" : 2e-4},
                {"dir" : "x", "pos" : 3.05e-2,        "ps" : 2e-4},
                {"dir" : "x", "pos" : 3070e-5, "ps" : 2e-4},
                {"dir" : "y", "pos" : 0,           "ps" : 2e-4},
                {"dir" : "y", "pos" : 1.75e-2,      "ps" : 2e-4}
            ],
            "region" : [
                {
                    "material" : "Silicon", 
                    "region" : "ITk-Si-strip"
                },
                {
                    "material" : "air",
                    "region" : "air1",
                    "xl" : -2e-4,
                    "xh" : 0
                },
                {
                    "material" : "air",
                    "region" : "air2",
                    "xl" : 3050e-5,
                    "xh" : 3070e-5
                }
            ],
            "contact" : [
                {"name" : "top1", "material" : "metal", "region" : "ITk-Si-strip",
                 "xl" : 0,     "xh" : 0,     "yl" : 0,       "yh" : 0.25e-2,  "bloat" : 1e-10},
                {"name" : "top2", "material" : "metal", "region" : "ITk-Si-strip",
                 "xl" : 0,     "xh" : 0,     "yl" : 0.75e-2, "yh" : 1e-2, "bloat" : 1e-10},
                {"name" : "top3", "material" : "metal", "region" : "ITk-Si-strip",
                 "xl" : 0,     "xh" : 0,     "yl" : 1.5e-2,  "yh" : 1.75e-2,  "bloat" : 1e-10},
                {"name" : "bot",  "material" : "metal", "region" : "ITk-Si-strip",
                 "xl" : 30.5e-3, "xh" : 30.5e-3, "bloat" : 1e-10}
            ]
        }
    },

    "g4experiment" : "beta_source",
    "amplifier" : "Broad_Band_UCSC",
    "daq" : "Alibava"
}

setting/detector/ITk-Si-strip.json (after)
{
    "det_name" : "ITk-Si-strip",
    "det_model" : "strip",
    "material" : "Si",

    "l_x" : 175,
    "l_y" : 5000,
    "l_z" : 305,

    "p_x" : 75,
    "read_ele_num" : 3,

    "doping": {
        "Acceptors" : "4e12*step(x-1e-4)+1e15*step(x-300e-4)",
        "Donors" : "1e19*step(1e-4-x)"
    },

    "bias" : {
        "electrode" : "bot",
        "voltage" : -700
    },
    
    "temperature" : 254.0,
    "irradiation" : {
        "irradiation_model" : "XingChen",
        "irradiation_flux" : 1.7e15
    },

    "area_factor" : 0.01,
    "default_dimension" : 2,
    "read_out_contact" : [{"x_span":0, "y_span":0, "name":"top1"}, {"x_span":0, "y_span":0, "name":"top2"}, {"x_span":0, "y_span":0, "name":"top3"}],
    "field_shift_x" : 0,

    "mesh" : {
        "2D_mesh" : {
            "mesh_line" : [
                {"dir" : "x", "pos" : -2e-4,       "ps" : 2e-4},
                {"dir" : "x", "pos" : 0,           "ps" : 2e-4},
                {"dir" : "x", "pos" : 3.05e-2,        "ps" : 2e-4},
                {"dir" : "x", "pos" : 3070e-5, "ps" : 2e-4},
                {"dir" : "y", "pos" : 0,           "ps" : 2e-4},
                {"dir" : "y", "pos" : 1.75e-2,      "ps" : 2e-4}
            ],
            "region" : [
                {
                    "material" : "Silicon", 
                    "region" : "ITk-Si-strip"
                },
                {
                    "material" : "air",
                    "region" : "air1",
                    "xl" : -2e-4,
                    "xh" : 0
                },
                {
                    "material" : "air",
                    "region" : "air2",
                    "xl" : 3050e-5,
                    "xh" : 3070e-5
                }
            ],
            "contact" : [
                {"name" : "top1", "material" : "metal", "region" : "ITk-Si-strip",
                 "xl" : 0,     "xh" : 0,     "yl" : 0,       "yh" : 0.25e-2,  "bloat" : 1e-10},
                {"name" : "top2", "material" : "metal", "region" : "ITk-Si-strip",
                 "xl" : 0,     "xh" : 0,     "yl" : 0.75e-2, "yh" : 1e-2, "bloat" : 1e-10},
                {"name" : "top3", "material" : "metal", "region" : "ITk-Si-strip",
                 "xl" : 0,     "xh" : 0,     "yl" : 1.5e-2,  "yh" : 1.75e-2,  "bloat" : 1e-10},
                {"name" : "bot",  "material" : "metal", "region" : "ITk-Si-strip",
                 "xl" : 30.5e-3, "xh" : 30.5e-3, "bloat" : 1e-10}
            ]
        }
    },

    "g4experiment" : "beta_source",
    "amplifier" : "Broad_Band_UCSC",
    "daq" : "Alibava"
}

setting/detector/ITk-Si-strip.json (diff)
@@ -22,7 +22,7 @@
     
     "temperature" : 254.0,
     "irradiation" : {
-        "irradiation_model" : "Schwandt",
+        "irradiation_model" : "XingChen",
         "irradiation_flux" : 1.7e15
     },
 
@@ -30,8 +30,6 @@
     "default_dimension" : 2,
     "read_out_contact" : [{"x_span":0, "y_span":0, "name":"top1"}, {"x_span":0, "y_span":0, "name":"top2"}, {"x_span":0, "y_span":0, "name":"top3"}],
     "field_shift_x" : 0,
-    "read_out_contact" : [{"x_span":1, "y_span":0, "name":"top2"}],
-    "field_shift_x" : 87.5,
 
     "mesh" : {
         "2D_mesh" : {
