setting/detector/NJU-PIN-cflm.json (before)
{
    "det_name" : "NJU-PIN-cflm",
    "det_model" : "planar",
    "material" : "SiC",

    "l_x" : 50000,
    "l_y" : 200000,
    "l_z" : 100,

    "doping":{
        "Acceptors" : "1.0e19*step(1e-4-x)",
        "Donors" : "5.2e13*step(x-1e-4)*step(100e-4-x) + 1.0e18*step(x-100e-4)",
        "donors_ir":"0"
    },

    "U_const":-5e10,
    "avalanche_model":"Hatakeyama",

    "bias" : {
        "electrode" : "top",
        "voltage" : -300.0
    },

    "temperature" : 300.0,

    "area_factor" : 4,
    "default_dimension" : 1,
    "read_out_contact" : [{"x_span":0, "y_span":0, "name":"top"}],

    "mesh" : {
        "1D_mesh" : {
            "mesh_line" : [
                {"pos" : 0,      "ps" : 1e-4, "tag" : "top"},
                {"pos" : 0.5e-4, "ps" : 1e-5, "tag" : "jun_up"},
                {"pos" : 1e-4,   "ps" : 1e-5, "tag" : "mid"},
                {"pos" : 4e-4,   "ps" : 1e-5, "tag" : "jun_down"},
                {"pos" : 100e-4, "ps" : 1e-4, "tag" : "bot_bulk"},
                {"pos" : 120e-4, "ps" : 1e-4, "tag" : "bot"}
            ],
            "region" : [
                {
                    "material" : "SiliconCarbide", 
                    "region" : "NJU-PIN-cflm", 
                    "tag1" : "top", 
                    "tag2" : "bot"
                }
            ],
            "contact" : [
                {"name" : "top", "tag" : "top", "material" : "metal"},
                {"name" : "bot", "tag" : "bot", "material" : "metal"}
            ]
        },
        "2D_mesh" : {
            "mesh_line" : [
                {"dir" : "x", "pos" : -0.1e-4, "ps" : 1e-5},
                {"dir" : "x", "pos" : 0,       "ps" : 1e-4},
                {"dir" : "x", "pos" : 1e-4,    "ps" : 1e-6},
                {"dir" : "x", "pos" : 100e-4,   "ps" : 1e-4},
                {"dir" : "x", "pos" : 100.1e-4, "ps" : 1e-5},
                {"dir" : "y", "pos" : 0,       "ps" : 1e-4},
                {"dir" : "y", "pos" : 10e-4,   "ps" : 1e-4}
            ],
            "region" : [
                {
                    "material" : "SiliconCarbide", 
                    "region" : "NJU-PIN-cflm"
                },
                {
                    "material" : "air",
                    "region" : "air1",
                    "xl" : -0.1e-4,
                    "xh" : 0
                },
                {
                    "material" : "air",
                    "region" : "air2",
                    "xl" : 100.1e-4,
                    "xh" : 100e-4
                }
            ],
            "contact" : [
                {"name" : "top", "material" : "metal", "region" : "NJU-PIN",
                 "xl" : 0,     "xh" : 0,     "bloat" : 1e-5},
                {"name" : "bot", "material" : "metal", "region" : "NJU-PIN",
                 "xl" : 100e-4, "xh" : 100e-4, "bloat" : 1e-5}
            ]
        }
    },
    "g4experiment" : "cflm",
    "amplifier" : "ngspice",
    "daq" : "Alibava"
}

setting/detector/NJU-PIN-cflm.json (after)
{
    "det_name" : "NJU-PIN-cflm",
    "det_model" : "planar",
    "material" : "SiC",

    "l_x" : 5000,
    "l_y" : 5000,
    "l_z" : 100,

    "doping":{
        "Acceptors" : "1.0e19*step(1e-4-x)",
        "Donors" : "5.2e13*step(x-1e-4)*step(100e-4-x) + 1.0e18*step(x-100e-4)",
        "donors_ir":"0"
    },

    "U_const":-5e10,
    "avalanche_model":"Hatakeyama",

    "bias" : {
        "electrode" : "top",
        "voltage" : -300.0
    },

    "temperature" : 300.0,

    "area_factor" : 4,
    "default_dimension" : 1,
    "read_out_contact" : [{"x_span":0, "y_span":0, "name":"top"}],

    "mesh" : {
        "1D_mesh" : {
            "mesh_line" : [
                {"pos" : 0,      "ps" : 1e-4, "tag" : "top"},
                {"pos" : 0.5e-4, "ps" : 1e-5, "tag" : "jun_up"},
                {"pos" : 1e-4,   "ps" : 1e-5, "tag" : "mid"},
                {"pos" : 4e-4,   "ps" : 1e-5, "tag" : "jun_down"},
                {"pos" : 100e-4, "ps" : 1e-4, "tag" : "bot_bulk"},
                {"pos" : 120e-4, "ps" : 1e-4, "tag" : "bot"}
            ],
            "region" : [
                {
                    "material" : "SiliconCarbide", 
                    "region" : "NJU-PIN-cflm", 
                    "tag1" : "top", 
                    "tag2" : "bot"
                }
            ],
            "contact" : [
                {"name" : "top", "tag" : "top", "material" : "metal"},
                {"name" : "bot", "tag" : "bot", "material" : "metal"}
            ]
        },
        "2D_mesh" : {
            "mesh_line" : [
                {"dir" : "x", "pos" : -0.1e-4, "ps" : 1e-5},
                {"dir" : "x", "pos" : 0,       "ps" : 1e-4},
                {"dir" : "x", "pos" : 1e-4,    "ps" : 1e-6},
                {"dir" : "x", "pos" : 100e-4,   "ps" : 1e-4},
                {"dir" : "x", "pos" : 100.1e-4, "ps" : 1e-5},
                {"dir" : "y", "pos" : 0,       "ps" : 1e-4},
                {"dir" : "y", "pos" : 10e-4,   "ps" : 1e-4}
            ],
            "region" : [
                {
                    "material" : "SiliconCarbide", 
                    "region" : "NJU-PIN-cflm"
                },
                {
                    "material" : "air",
                    "region" : "air1",
                    "xl" : -0.1e-4,
                    "xh" : 0
                },
                {
                    "material" : "air",
                    "region" : "air2",
                    "xl" : 100.1e-4,
                    "xh" : 100e-4
                }
            ],
            "contact" : [
                {"name" : "top", "material" : "metal", "region" : "NJU-PIN",
                 "xl" : 0,     "xh" : 0,     "bloat" : 1e-5},
                {"name" : "bot", "material" : "metal", "region" : "NJU-PIN",
                 "xl" : 100e-4, "xh" : 100e-4, "bloat" : 1e-5}
            ]
        }
    },
    "g4experiment" : "cflm",
    "amplifier" : "ngspice",
    "daq" : "Alibava"
}

setting/detector/NJU-PIN-cflm.json (diff)
@@ -3,8 +3,8 @@
     "det_model" : "planar",
     "material" : "SiC",
 
-    "l_x" : 50000,
-    "l_y" : 200000,
+    "l_x" : 5000,
+    "l_y" : 5000,
     "l_z" : 100,
 
     "doping":{
