setting/detector/SICAR-1.1.8.json (before)
{
    "det_name" : "SICAR-1.1.8",
    "det_model" : "lgad",
    "material" : "SiC",

    "l_x" : 1000,
    "l_y" : 1000,
    "l_z" : 32.5,

    "doping":{
        "Acceptors" : "2.0e19*step(3e-5-x)",
        "Donors" : "9.7e16*step(1.25e-4-x)*step(x-0.3e-4)+ifelse(x>1.25e-4,2.1e14*step((13.3e-4)-x)*step(x-1.25e-4),0)+ifelse(x>13.3e-4,4.8e14*step(24.3e-4-x)*step(x-13.3e-4),0)+ifelse(x>24.3e-4,1.8e16*step(51.3e-4-x)*step(x-24.3e-4),0)+ifelse(x>51.3e-4,1e18*step(56.3e-4-x)*step(x-51.3e-4),0)+ ifelse(x>56.3e-4,1.0e19*step((66.3e-4)-x)*step(x-(56.3e-4)),0)"
    },

    "U_const":-5e10,
    "avalanche_bond" : 3.0,
    "avalanche_model" : "Hatakeyama",
    "parameter":{"name":"F_sat","value":1e5,"unit":"V/cm","description":"saturation electricfield of TAT"},

    "bias" : {
        "electrode" : "top",
        "voltage" : -500
    },

    "temperature" : 300.0,

    "area_factor" : 127.32,
    "default_dimension" : 1,
    "read_out_contact" : [{"x_span":0, "y_span":0, "name":"top"}],

    "mesh" : {
        "1D_mesh" : {
            "mesh_line" : [
                {"pos" : 0.0,       "ps" : 1e-6,   "tag" : "top"},
                {"pos" : 0.3e-4,  "ps" : 1e-6,   "tag" : "n+"},
                {"pos" : 1.25e-4,  "ps" : 1e-6,   "tag" : "n-"},
                {"pos" : 3.3e-4,  "ps" : 5e-6,   "tag" : "bulk"},
                {"pos" : 51.3e-4,  "ps" : 1e-5,   "tag" : "buffer"},
                {"pos" : 56.3e-4, "ps" : 1e-4, "tag" : "substrate"},
                {"pos" : 66.3e-4, "ps" : 1e-4, "tag" : "bot"}
            ],
            "region" : [
                {
                    "material" : "SiliconCarbide", 
                    "region" : "SICAR-1.1.8", 
                    "tag1" : "top", 
                    "tag2" : "bot"
                }
            ],
            "contact" : [
                {"name" : "top", "tag" : "top", "material" : "metal"},
                {"name" : "bot", "tag" : "bot", "material" : "metal"}
            ]
        }
    },

    "g4experiment" : "time_resolution",
    "amplifier" : "Broad_Band_UCSC",
    "daq" : "Alibava"
}

setting/detector/SICAR-1.1.8.json (after)
{
    "det_name" : "SICAR-1.1.8",
    "det_model" : "lgad",
    "material" : "SiC",

    "l_x" : 1000,
    "l_y" : 1000,
    "l_z" : 32.5,

    "doping":{
        "Acceptors" : "2.0e19*step(3e-5-x)",
        "Donors" : "9.7e16*step(1.25e-4-x)*step(x-0.3e-4)+ifelse(x>1.25e-4,2.1e14*step((13.3e-4)-x)*step(x-1.25e-4),0)+ifelse(x>13.3e-4,4.8e14*step(24.3e-4-x)*step(x-13.3e-4),0)+ifelse(x>24.3e-4,1.8e16*step(51.3e-4-x)*step(x-24.3e-4),0)+ifelse(x>51.3e-4,1e18*step(56.3e-4-x)*step(x-51.3e-4),0)+ ifelse(x>56.3e-4,1.0e19*step((66.3e-4)-x)*step(x-(56.3e-4)),0)"
    },

    "U_const":-5e10,
    "avalanche_bond" : 3.0,
    "avalanche_model" : "Hatakeyama",
    "parameter":{"name":"F_sat","value":1e5,"unit":"V/cm","description":"saturation electricfield of TAT"},

    "bias" : {
        "electrode" : "top",
        "voltage" : -500
    },

    "temperature" : 300.0,

    "area_factor" : 0.01,
    "default_dimension" : 1,
    "read_out_contact" : [{"x_span":0, "y_span":0, "name":"top"}],

    "mesh" : {
        "1D_mesh" : {
            "mesh_line" : [
                {"pos" : 0.0,       "ps" : 1e-6,   "tag" : "top"},
                {"pos" : 0.3e-4,  "ps" : 1e-6,   "tag" : "n+"},
                {"pos" : 1.25e-4,  "ps" : 1e-6,   "tag" : "n-"},
                {"pos" : 3.3e-4,  "ps" : 5e-6,   "tag" : "bulk"},
                {"pos" : 51.3e-4,  "ps" : 1e-5,   "tag" : "buffer"},
                {"pos" : 56.3e-4, "ps" : 1e-4, "tag" : "substrate"},
                {"pos" : 66.3e-4, "ps" : 1e-4, "tag" : "bot"}
            ],
            "region" : [
                {
                    "material" : "SiliconCarbide", 
                    "region" : "SICAR-1.1.8", 
                    "tag1" : "top", 
                    "tag2" : "bot"
                }
            ],
            "contact" : [
                {"name" : "top", "tag" : "top", "material" : "metal"},
                {"name" : "bot", "tag" : "bot", "material" : "metal"}
            ]
        }
    },

    "g4experiment" : "beta_source",
    "amplifier" : "Broad_Band_UCSC",
    "daq" : "Alibava"
}

setting/detector/SICAR-1.1.8.json (diff)
@@ -24,7 +24,7 @@
 
     "temperature" : 300.0,
 
-    "area_factor" : 127.32,
+    "area_factor" : 0.01,
     "default_dimension" : 1,
     "read_out_contact" : [{"x_span":0, "y_span":0, "name":"top"}],
 
@@ -54,7 +54,7 @@
         }
     },
 
-    "g4experiment" : "time_resolution",
+    "g4experiment" : "beta_source",
     "amplifier" : "Broad_Band_UCSC",
     "daq" : "Alibava"
 }
